absl-py==2.3.1
accelerate==1.0.1
aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.1
annotated-types==0.7.0
async-timeout==5.0.1
attrs==25.3.0
boto3==1.37.38
botocore==1.37.38
certifi==2025.10.5
chardet==5.2.0
charset-normalizer==3.4.4
click==8.1.8
colorama==0.4.6
DataProperty==1.0.1
datasets==3.1.0
deepspeed==0.18.0
dill==0.3.8
einops==0.8.1
eval_type_backport==0.2.2
evaluate==0.4.6
filelock==3.16.1
frozenlist==1.5.0
fsspec==2024.9.0
gitdb==4.0.12
GitPython==3.1.45
hf-xet==1.1.10
hjson==3.1.0
huggingface-hub==0.35.3
idna==3.11
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.4.2
jsonlines==4.0.0
lightning-utilities==0.11.9
lm_eval==0.4.7
lxml==6.0.2
MarkupSafe==2.1.5
mbstrdecoder==1.1.3
more-itertools==10.5.0
mpmath==1.3.0
msgpack==1.1.1
multidict==6.1.0
multiprocess==0.70.16
networkx==3.1
ninja==1.13.0
nlp==0.4.0
nltk==3.9.1
numexpr==2.8.6
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-ml-py==13.580.82
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
packaging==25.0
pandas==2.0.3
pathvalidate==3.2.1
peft==0.13.2
pillow==10.4.0
platformdirs==4.3.6
portalocker==3.0.0
propcache==0.2.0
protobuf==5.29.5
psutil==7.1.1
py-cpuinfo==9.0.0
pyarrow==17.0.0
pybind11==3.0.1
pydantic==2.10.6
pydantic_core==2.27.2
pytablewriter==1.2.0
python-dateutil==2.9.0.post0
pytorch-lightning==1.9.5
pytz==2025.2
PyYAML==6.0.3
regex==2024.11.6
requests==2.32.4
rouge==1.0.1
rouge_score==0.1.2
s3transfer==0.11.5
sacrebleu==2.5.1
safetensors==0.5.3
scikit-learn==1.3.2
scipy==1.10.1
sentencepiece==0.1.94
sentry-sdk==2.42.1
six==1.17.0
smmap==5.0.2
sqlitedict==2.1.0
sympy==1.13.3
tabledata==1.3.3
tabulate==0.9.0
tcolorpy==0.1.6
threadpoolctl==3.5.0
tokenizers==0.20.3
torch==2.4.1
torchaudio==2.4.1
torchmetrics==0.10.3
torchvision==0.19.1
tqdm==4.67.1
tqdm-multiprocess==0.0.11
transformers==4.46.3
triton==3.0.0
typepy==1.3.2
typing_extensions==4.13.2
tzdata==2025.2
urllib3==1.26.20
wandb==0.22.2
word2number==1.1
xxhash==3.6.0
yarl==1.15.2
zstandard==0.23.0